[gd_scene load_steps=6 format=3 uid="uid://bmumkys8nqvc"]

[ext_resource type="Texture2D" uid="uid://dic5ubhqjx4tx" path="res://assets/obstacles/Asset 20.png" id="1_887oh"]
[ext_resource type="Texture2D" uid="uid://dw2t7p7yi1xq2" path="res://assets/obstacles/Asset 21.png" id="2_pw1xk"]
[ext_resource type="Texture2D" uid="uid://cp57687y83mqg" path="res://assets/obstacles/Asset 22.png" id="3_wgoam"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cnt5h"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": ExtResource("1_887oh")
}, {
"duration": 1.0,
"texture": ExtResource("2_pw1xk")
}, {
"duration": 1.0,
"texture": ExtResource("2_pw1xk")
}, {
"duration": 5.0,
"texture": ExtResource("3_wgoam")
}, {
"duration": 1.0,
"texture": ExtResource("2_pw1xk")
}, {
"duration": 1.0,
"texture": ExtResource("2_pw1xk")
}],
"loop": true,
"name": &"anim",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4y3e"]
size = Vector2(56, 196)

[node name="AObstacle" type="Area2D"]
rotation = -0.785398
collision_layer = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_cnt5h")
animation = &"anim"
autoplay = "anim"
frame_progress = 0.0442764

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v4y3e")
