[gd_scene load_steps=9 format=3 uid="uid://bl4saoirmy65m"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_qf3ko"]
[ext_resource type="PackedScene" uid="uid://dbtaja262e8eg" path="res://scenes/background.tscn" id="2_klewm"]
[ext_resource type="PackedScene" uid="uid://d3fe8jviyaeeu" path="res://scenes/hud.tscn" id="2_ugend"]
[ext_resource type="PackedScene" uid="uid://b614yu7buwqix" path="res://scenes/player.tscn" id="5_2o6n1"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="5_co3lh"]
[ext_resource type="PackedScene" uid="uid://cd6b461vj0740" path="res://scenes/ground.tscn" id="5_uhr0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpise"]
size = Vector2(1152, 31)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gg3v2"]
bg_color = Color(0.976471, 0.929412, 0.0666667, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Main" type="Node"]
script = ExtResource("1_qf3ko")

[node name="HUD" parent="." instance=ExtResource("2_ugend")]

[node name="Background" parent="." instance=ExtResource("2_klewm")]

[node name="Player" parent="." instance=ExtResource("5_2o6n1")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("5_co3lh")

[node name="Timer" type="Timer" parent="Camera2D"]

[node name="Heaven" type="StaticBody2D" parent="Camera2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Heaven"]
position = Vector2(0, -339.5)
shape = SubResource("RectangleShape2D_xpise")

[node name="Ground" parent="Camera2D" instance=ExtResource("5_uhr0y")]
position = Vector2(-576, -324)

[node name="ProgressBar" type="ProgressBar" parent="Camera2D"]
unique_name_in_owner = true
visible = false
offset_left = -504.0
offset_top = 272.0
offset_right = 504.0
offset_bottom = 309.0
theme_override_styles/fill = SubResource("StyleBoxFlat_gg3v2")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[connection signal="timeout" from="Camera2D/Timer" to="Camera2D" method="_on_timer_timeout"]
